# Server
PORT=5000
NODE_ENV=development

# Database (we'll set this up next session)
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Jananya@150722
DB_NAME=structra_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Frontend URL
CLIENT_URL= https://structra-eight.vercel.app/
